<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Brian Berns</Authors>
    <Company>Bernsrite Industries</Company>
    <Description>Algebraic effects for F#</Description>
    <AssemblyVersion>0.6.0.0</AssemblyVersion>
    <FileVersion>0.6.0.0</FileVersion>
    <Version>0.6</Version>
    <Copyright>Brian Berns</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Effect\Effect.fs" />
    <Compile Include="Effect\LogEffect.fs" />
    <Compile Include="Effect\ConsoleEffect.fs" />
    <Compile Include="Effect\StateEffect.fs" />
    <Compile Include="Effect\NonDetEffect.fs" />
    <Compile Include="Effect\ConcurrencyEffect.fs" />
    <Compile Include="Handler\Handler.fs" />
    <Compile Include="Handler\LogHandler.fs" />
    <Compile Include="Handler\ConsoleHandler.fs" />
    <Compile Include="Handler\StateHandler.fs" />
    <Compile Include="Handler\NonDetHandler.fs" />
    <Compile Include="Handler\ConcurrencyHandler.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>

</Project>
