<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <RepositoryUrl>https://github.com/brianberns/AlgEff</RepositoryUrl>
    <PackageProjectUrl>https://github.com/brianberns/AlgEff</PackageProjectUrl>
    <PackageIcon></PackageIcon>
    <Authors>Brian Berns</Authors>
    <Company>Bernsrite Industries</Company>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="GreetTest.fs" />
    <Compile Include="StateTest.fs" />
    <Compile Include="NonDetTest.fs" />
    <Compile Include="ConcurrencyTest.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlgEff\AlgEff.fsproj" />
  </ItemGroup>

</Project>
